# 认证授权服务配置 (dev环境)
# Data ID: application-cloudwaer-authentication-dev.yml
# Group: DEFAULT_GROUP

server:
  port: 4101
jwt:
  secret: cloudwaer-secret-key-for-jwt-token-generation-minimum-256-bits
  expiration: 86400000
  allow-multiple-login: true
  redis-key-prefix: "cloudwaer:jwt:token:"
  user-token-list-key-prefix: "cloudwaer:jwt:user:tokens:"

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

# Swagger配置
cloudwaer:
  swagger:
    title: 认证授权服务API
    version: 1.0
    description: 认证授权服务的API文档

