# 网关服务配置 (dev环境)
# Data ID: application-cloudwaer-gateway-dev.yml
# Group: DEFAULT_GROUP
server:
  port: 4100
spring:
  main:
    web-application-type: reactive
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
cloudwaer:
  # 动态路由设置
  gateway:
    dynamic-route:
      # 管理端服务名（用于拉取动态路由列表）
      admin-service-name: cloudwaer-admin-serve
      # 管理端请求协议（用于动态路由拉取）
      admin-scheme: http
      # 管理端路由列表接口路径
      route-list-path: /admin/gateway-route/list
      # Redis 中缓存路由的 Key
      redis-routes-key: cloudwaer:gateway:route:cache
      # Redis 缓存路由过期时间（秒） 默认一天失效
      redis-cache-seconds: 86400
      # 本地内存路由缓存有效期（毫秒）
      cache-duration-ms: 30000
  # 验证码配置
  captcha:
    enabled: true      # 验证码开关
    length: 4          # 位数
    width: 120
    height: 40
    expire-seconds: 120
jwt:
  secret: cloudwaer-secret-key-for-jwt-token-generation-minimum-256-bits
  expiration: 86400000
  allow-multiple-login: true
  redis-key-prefix: "cloudwaer:jwt:token:"
  user-token-list-key-prefix: "cloudwaer:jwt:user:tokens:"