# cloudwaer

./: .gitignore  PROJECT_GUIDE.md  README.md  pom.xml
cloudwaer-admin/cloudwaer-admin-api/: pom.xml
cloudwaer-admin/cloudwaer-admin-api/src/main/java/com/cloudwaer/admin/api/dto/: DictDTO.java  DictItemDTO.java  GatewayRouteDTO.java  PermissionDTO.java  PermissionIdQueryDTO.java  RoleDTO.java  RouteDTO.java  RouteMeta.java  ServiceApiInfo.java  UserDTO.java  UserIdQueryDTO.java  UserQueryDTO.java
cloudwaer-admin/cloudwaer-admin-api/src/main/java/com/cloudwaer/admin/api/feign/: AdminFeignClient.java
cloudwaer-admin/cloudwaer-admin-serve/: pom.xml
cloudwaer-admin/cloudwaer-admin-serve/src/main/java/com/cloudwaer/admin/serve/: AdminServeApplication.java
cloudwaer-admin/cloudwaer-admin-serve/src/main/java/com/cloudwaer/admin/serve/config/: GatewayRefreshProperties.java  PermissionInitService.java
cloudwaer-admin/cloudwaer-admin-serve/src/main/java/com/cloudwaer/admin/serve/controller/: AdminController.java  ApiScannerController.java  DictController.java  GatewayRouteController.java  PermissionController.java  RoleController.java  ServiceApiController.java  UserController.java
cloudwaer-admin/cloudwaer-admin-serve/src/main/java/com/cloudwaer/admin/serve/entity/: Dict.java  DictItem.java  GatewayRoute.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
cloudwaer-admin/cloudwaer-admin-serve/src/main/java/com/cloudwaer/admin/serve/mapper/: DictItemMapper.java  DictMapper.java  GatewayRouteMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
cloudwaer-admin/cloudwaer-admin-serve/src/main/resources/: bootstrap.yml
cloudwaer-admin/cloudwaer-admin-serve/src/main/resources/mapper/: UserMapper.xml
cloudwaer-authentication/: pom.xml
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/: AuthenticationApplication.java
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/authenticator/: LoginAuthenticationManager.java  LoginAuthenticator.java
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/authenticator/impl/: AccountPasswordAuthenticator.java  EmailPasswordAuthenticator.java
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/config/: FeignConfig.java
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/controller/: AuthController.java
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/dto/: LoginRequestDTO.java  LoginResponseDTO.java
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/enums/: LoginType.java
cloudwaer-authentication/src/main/java/com/cloudwaer/authentication/service/: AuthService.java
cloudwaer-authentication/src/main/resources/: bootstrap.yml
cloudwaer-boot/: pom.xml
cloudwaer-boot/src/main/java/com/cloudwaer/boot/: CloudwaerBootApplication.java
cloudwaer-boot/src/main/java/com/cloudwaer/boot/config/: CaptchaFilterConfiguration.java  CaptchaProperties.java
cloudwaer-boot/src/main/java/com/cloudwaer/boot/controller/: CaptchaController.java
cloudwaer-boot/src/main/java/com/cloudwaer/boot/feign/: MonolithAdminFeignClientConfig.java
cloudwaer-boot/src/main/java/com/cloudwaer/boot/filter/: CaptchaValidationFilter.java
cloudwaer-boot/src/main/resources/: application.yml
cloudwaer-common/: pom.xml
cloudwaer-common/cloudwaer-common-api-scanner/: pom.xml
cloudwaer-common/cloudwaer-common-core/: pom.xml
cloudwaer-common/cloudwaer-common-log/: pom.xml
cloudwaer-common/cloudwaer-common-log/src/main/java/com/cloudwaer/common/log/: LogAutoConfiguration.java
cloudwaer-common/cloudwaer-common-security/: pom.xml
cloudwaer-common/cloudwaer-common-swagger/: pom.xml
cloudwaer-common/cloudwaer-common-version/: pom.xml
cloudwaer-gateway/: pom.xml
cloudwaer-gateway/src/main/java/com/cloudwaer/gateway/: GatewayApplication.java
cloudwaer-gateway/src/main/java/com/cloudwaer/gateway/config/: CaptchaProperties.java  DynamicRouteDefinitionLocator.java  DynamicRouteProperties.java  WebClientConfig.java
cloudwaer-gateway/src/main/java/com/cloudwaer/gateway/controller/: CaptchaController.java  GatewayRouteRefreshController.java
cloudwaer-gateway/src/main/java/com/cloudwaer/gateway/filter/: AuthGlobalFilter.java  CaptchaGlobalFilter.java
cloudwaer-gateway/src/main/java/com/cloudwaer/gateway/handler/: GatewayExceptionHandler.java
cloudwaer-gateway/src/main/resources/: bootstrap.yml
cloudwaer-integration-serve/: pom.xml
cloudwaer-integration-serve/cloudwaer-codegen/: README.md  pom.xml
cloudwaer-integration-serve/cloudwaer-codegen/cloudwaer-codegen-api/: pom.xml
cloudwaer-integration-serve/cloudwaer-codegen/cloudwaer-codegen-serve/: pom.xml
cloudwaer-integration-serve/cloudwaer-codegen/cloudwaer-codegen-serve/src/main/resources/: bootstrap.yml
cloudwaer-integration-serve/cloudwaer-codegen/cloudwaer-codegen-serve/src/main/resources/templates/codegen/backend/: controller.ftl  dto.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
cloudwaer-integration-serve/cloudwaer-codegen/cloudwaer-codegen-serve/src/main/resources/templates/codegen/frontend/: api.ftl  view.ftl
cloudwaer-integration-serve/cloudwaer-codegen/cloudwaer-codegen-serve/src/main/resources/templates/codegen/permission/: permission.ftl
cloudwaer-integration-serve/cloudwaer-flowable/: pom.xml
cloudwaer-integration-serve/cloudwaer-flowable/cloudwaer-flowable-api/: pom.xml
cloudwaer-integration-serve/cloudwaer-flowable/cloudwaer-flowable-serve/: pom.xml
cloudwaer-integration-serve/cloudwaer-flowable/cloudwaer-flowable-serve/src/main/resources/: bootstrap.yml
cloudwaer-integration-serve/cloudwaer-flowable/cloudwaer-flowable-serve/src/main/resources/db/migration/: V1.0.0__Create_flowable_tables.sql  V1.0.1__Update_process_status_to_int.sql  V1.0.2__Insert_sample_node_actions.sql  V1.0.3__Verify_test_data.sql
cloudwaer-integration-serve/cloudwaer-flowable/cloudwaer-flowable-serve/src/main/resources/processes/: test-process-1.bpmn20.xml
(+151 files in other folders)
