metadata:
- appName: ''
  dataId: application-common.yml
  desc: 所有服务都会默认加载这个配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: application-cloudwaer-admin-serve-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: application-cloudwaer-authentication-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: application-cloudwaer-gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: application-cloudwaer-codegen-serve-dev.yml
  desc: 所有服务都会默认加载这个配置文件
  group: DEFAULT_GROUP
  type: yaml
