# Admin管理服务配置 (dev环境)
# Data ID: application-cloudwaer-admin-serve-dev.yml
# Group: DEFAULT_GROUP

server:
  port: 4102
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
# Swagger配置
cloudwaer:
  swagger:
    title: Admin管理服务API
    version: 1.0
    description: 用户、路由、权限管理服务的API文档
  # API扫描器配置
  api-scanner:
    enabled: true
    # 服务ID（必填，唯一标识，通常是服务名称）
    service-id: cloudwaer-admin-serve
    # 排除的方法名称（不扫描这些方法）
    exclude-methods:
      - error
      - health
    # 排除的路径模式（支持Ant路径匹配）
    exclude-paths:
      - /actuator/**
      - /error
      - /swagger-ui/**
      - /v3/api-docs/**
    # 扫描的基础包路径（如果不配置，则扫描所有包）
    base-packages:
      - com.cloudwaer.admin