# 网关服务配置 (dev环境)
# Data ID: application-cloudwaer-gateway-dev.yml
# Group: DEFAULT_GROUP

server:
  port: 4100

spring:
  main:
    web-application-type: reactive
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jwt:
  secret: cloudwaer-secret-key-for-jwt-token-generation-minimum-256-bits
  expiration: 86400000
  allow-multiple-login: true
  redis-key-prefix: "cloudwaer:jwt:token:"
  user-token-list-key-prefix: "cloudwaer:jwt:user:tokens:"