spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cloudwaer_codegen_config?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.cloudwaer.**.entity
  configuration:
    map-underscore-to-camel-case: true
# Swagger配置
cloudwaer:
  swagger:
    title: 代码生成管理服务API
    version: 1.0
    description: 代码生成服务的API文档
  # API扫描器配置
  api-scanner:
    enabled: true
    # 服务ID（必填，唯一标识，通常是服务名称）
    service-id: cloudwaer-codegen-serve
    exclude-methods:
      - error
      - health
    # 排除的路径模式（支持Ant路径匹配）
    exclude-paths:
      - /actuator/**
      - /error
      - /swagger-ui/**
      - /v3/api-docs/**
    # 扫描的基础包路径（如果不配置，则扫描所有包）
    base-packages:
      - com.cloudwaer.codegen
#代码生成服务运行端口
server:
  port: 4333