<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudwaer</groupId>
        <artifactId>cloudwaer-integration-serve</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloudwaer-codegen</artifactId>
    <packaging>pom</packaging>

    <name>cloudwaer-codegen</name>
    <description>代码生成服务模块</description>

    <modules>
        <module>cloudwaer-codegen-api</module>
        <module>cloudwaer-codegen-serve</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 版本管理模块 -->
            <dependency>
                <groupId>com.cloudwaer</groupId>
                <artifactId>cloudwaer-common-version</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

